object dmDataModule: TdmDataModule
  OldCreateOrder = False
  Height = 244
  Width = 328
  object FDConnection: TFDConnection
    Params.Strings = (
      'Database=SPJXDSP'
      'User_Name=saj'
      'Password=agesune1'
      'DriverID=Ora')
    Connected = True
    Left = 56
    Top = 56
  end
  object FDGUIxWaitCursor: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 144
    Top = 56
  end
  object FDGUIxErrorDialog: TFDGUIxErrorDialog
    Provider = 'Forms'
    Left = 240
    Top = 57
  end
  object FDPhysMSSQLDriverLink: TFDPhysMSSQLDriverLink
    Left = 56
    Top = 112
  end
  object FDPhysOracleDriverLink: TFDPhysOracleDriverLink
    Left = 184
    Top = 112
  end
end
