object fPrincipal: TfPrincipal
  Left = 0
  Top = 0
  Caption = 'ToolBoxTeste'
  ClientHeight = 800
  ClientWidth = 1000
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIForm
  Menu = MainMenu1
  OldCreateOrder = False
  Position = poScreenCenter
  OnActivate = FormActivate
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  object StatusBarPrincipal: TStatusBar
    Left = 0
    Top = 781
    Width = 1000
    Height = 19
    Panels = <
      item
        Width = 200
      end
      item
        Width = 200
      end>
  end
  object MainMenu1: TMainMenu
    Left = 24
    Top = 24
    object imArquivo: TMenuItem
      Caption = 'Arquivo'
      object imConfigurao: TMenuItem
        Caption = 'Configura'#231#227'o'
        OnClick = imConfiguraoClick
      end
    end
    object este1: TMenuItem
      Caption = 'Teste'
      object imfGeradorNumeroCNJ65: TMenuItem
        Caption = 'Gerador N'#250'mero CNJ 65'
        OnClick = imfGeradorNumeroCNJ65Click
      end
      object imfProcurador: TMenuItem
        Caption = 'Procurador'
        OnClick = imfProcuradorClick
      end
      object imfAssessor: TMenuItem
        Caption = 'Assessor'
        OnClick = imfAssessorClick
      end
    end
    object imfSobre: TMenuItem
      Caption = 'Sobre'
      OnClick = imfSobreClick
    end
  end
end
